{'LSTM_layers': 2,
 'Lambda': 0.02,
 'base_output_dir': 'output/path_len_3/',
 'batch_size': 32,
 'beta': 0.05,
 'embedding_size': 200,
 'eval_every': 40,
 'gamma': 1,
 'grad_clip_norm': 5,
 'hidden_size': 200,
 'input_dir': 'datasets/path_len_3/',
 'learning_rate': 0.0006,
 'load_model': 0,
 'max_num_actions': 500,
 'model_dir': 'output/path_len_3/26Nov24_045930_p3_r3.0_e200_h200_L2_l0.0006_o0/model/',
 'model_load_path': '',
 'negative_reward': 0.0,
 'num_rollouts': 30,
 'old_output_dir': 'output/path_len_3/26Nov24_045930_p3_r3.0_e200_h200_L2_l0.0006_o0/',
 'only_body': 0,
 'output_dir': 'output/path_len_3/26Nov24_052331_TEST_p3_r3.0_e200_h200_L2_l0.0006_o0/',
 'path_length': 3,
 'patience': 3,
 'pool': 'max',
 'positive_reward': 1.0,
 'pretrained_embeddings_dir': 'datasets/path_len_3/embed/',
 'pretrained_embeddings_entity': 'datasets/path_len_3/embed/entity_embeddings.npy',
 'pretrained_embeddings_relation': 'datasets/path_len_3/embed/relation_embeddings.npy',
 'pretrained_entity_to_id': 'datasets/path_len_3/embed/entity_to_id.json',
 'pretrained_relation_to_id': 'datasets/path_len_3/embed/relation_to_id.json',
 'rule_base_reward': 3.0,
 'rule_file': 'rules.txt',
 'seed': None,
 'test_rollouts': 100,
 'total_iterations': 1000,
 'train_entity_embeddings': True,
 'train_relation_embeddings': True,
 'use_entity_embeddings': True}
